<!DOCTYPE html>
<html>
  <head>
    <title>I am Not Your Perfect Mexican Daughter</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="./dist/index.js" type="module"></script>
    <style>
      html {
        font-family: 'lato', sans-serif;
        background: #222;
        color: white;
      }
      main {
        padding-top: 512px;
      }
      .block-container {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
      }
      .text-align-centre {text-align: center}
      html, body {margin: 0}
      footer {background-color: #333; color: white; padding: 1rem}
      .text {
        margin: 0;
        box-sizing: border-box;
        padding: 1rem;
        text-align: justify;
        font-size: 1.25rem;
      }
    </style>
  </head>
  <body>
    <bc-header></bc-header>
    <main>
      <div class="part-1">
        <div class="text-align-centre">
          <bc-blockquote credit="Julia">Amá and I haven't had that kind of relationship since I was little. We don't hug and say, "I love you," like on TV about boring white families who live in two-story houses and talk about their feelings.</bc-blockquote>
        </div>
        <div class="block-container">
          <bc-character character="Amá">Amá is Julia's mother. She illegally immigrated to the United States as a young adult. She has very traditional mexican beliefs and ideals, which conflicts with Julia's aspirations to go to a college in New York and become an author.</bc-character>
          <bc-character character="Apá">Apá is Julia's father. He illegally immigrated to the United States as a young adult. He works at a candy factory. Julia's father works hard at a candy factory, but is quiet at home. He's never had a great relationship with Julia.</bc-character>
        </div>
        <div class="text-align-centre">
          <bc-character character="Julia" single>Julia, unlike her parents, was born and raised in Chicaco, United States, in a very Mexican neighbourhood. Unlike her parents and sister, she does not have traditional mexican beliefs, and instead wants to go to College in New York to become an author.</bc-character>
        </div>
      </div>
      <div class="part-2">
        <div class="text-align-centre">
          <bc-blockquote credit="Julia">What’s surprised me most about seeing my sister dead is the lingering smirk on her face. Her pale lips are turned up ever so slightly, and someone has filled in her patchy eyebrows with a black pencil.</bc-blockquote>
        </div>
        <div class="block-container">
          <bc-character character="Olga">Unlike Julia, Olga is the perfect Mexican daughter her parents had hoped for. She went to Community College in Chicaco and worked close to home. She lived with her parents up until her death. Unlike Julia, she had no aspirations to explore the world and find success.</bc-character>
          <bc-event title="Olga's Death">
            Olga was hit by a car.
          </bc-event>
        </div>
      </div>
      <div style="position:relative;height:500vh"></div>
    </main>
    <footer>
      <p>Copyright © 2019 James Madden</p>
      <p>Source code available under the MIT license.</p>
      <a href="https://github.com/jamesbmadden/bookclub-project-site" target="_blank" rel="noferrer noopener"><gvt-button>View Source Code</gvt-button></a>
    </footer>
  </body>
</html>